# For the Particle Debugger (3rd generation)
# https://docs.particle.io/support/particle-tools-faq/jtag/#with-the-particle-debugger-3rd-generation-
source [find interface/cmsis-dap.cfg]
source cfg/nrf52-particle.cfg
adapter_khz 1000
transport select swd
